[default]
name                      = ca
default_ca                = ca_default
name_opt                  = utf8,esc_ctrl,multiline,lname,align

[ca_dn]
countryName               = "DE"
organizationName          = "DevOpTools"
commonName                = "DevOpTools Subordinate CA"

[ca_default]
home                      = $ENV::SUB_CA_HOME
database                  = $home/db/index
serial                    = $home/db/serial
certificate               = $home/$name.crt
private_key               = $home/private/$name.key
new_certs_dir             = $home/certs
unique_subject            = no
copy_extensions           = copy
default_days              = 365
default_crl_days          = 30
email_in_dn               = no
rand_serial               = yes
default_md                = sha256
policy                    = policy_anything

[policy_anything]
commonName                = supplied
countryName               = optional
organizationName          = optional
stateOrProvinceName       = optional
localityName              = optional
organizationalUnitName    = optional
emailAddress              = optional

[req]
encrypt_key               = no
default_md                = sha256
utf8                      = yes
string_mask               = utf8only
prompt                    = no
distinguished_name        = ca_dn
req_extensions            = ca_ext

[ca_ext]
basicConstraints          = critical,CA:true
keyUsage                  = critical,keyCertSign,cRLSign
subjectKeyIdentifier      = hash

[server_ext]
authorityKeyIdentifier  = keyid:always
basicConstraints        = critical,CA:false
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash

[client_ext]
authorityKeyIdentifier  = keyid:always
basicConstraints        = critical,CA:false
keyUsage                = critical,digitalSignature
extendedKeyUsage        = clientAuth
subjectKeyIdentifier    = hash
