[req]
prompt = no
distinguished_name = dn
req_extensions = ext

[dn]
commonName          = localhost
countryName         = "DE"
organizationName    = "Example"

[ext]
subjectAltName = DNS:www.localhost, DNS:localhost
