[default]
name                          = root_ca
DEVOPTOOLS_CA_PERMITTED_DNS   = ""
permitted_dns                 = $ENV::DEVOPTOOLS_CA_PERMITTED_DNS
default_ca                    = ca_default
name_opt                      = utf8,esc_ctrl,multiline,lname,align

[ca_dn]
countryName               = "DE"
organizationName          = "DevOpTools"
commonName                = "DevOpTools Root CA"

# ------------------------------------------------

[ca_default]
home                      = $ENV::DEVOPTOOLS_CA_HOME
database                  = $home/db/index
serial                    = $home/db/serial
crlnumber                 = $home/db/crlnumber
certificate               = $home/$name.crt
private_key               = $home/private/$name.key
new_certs_dir             = $home/certs
unique_subject            = no
copy_extensions           = none
default_days              = 3650
default_crl_days          = 365
email_in_dn               = no
rand_serial               = yes
default_md                = sha256
policy                    = policy_c_o_match

[policy_c_o_match]
commonName                = supplied
countryName               = match
organizationName          = match
stateOrProvinceName       = optional
localityName              = optional
organizationalUnitName    = optional
emailAddress              = optional

# ------------------------------------------------

[req]
default_bits              = 4096
encrypt_key               = yes
default_md                = sha256
utf8                      = yes
string_mask               = utf8only
prompt                    = no
distinguished_name        = ca_dn
req_extensions            = ca_ext

[ca_ext]
basicConstraints          = critical,CA:true
keyUsage                  = critical,keyCertSign,cRLSign
subjectKeyIdentifier      = hash

# ------------------------------------------------

[sub_ca_ext]
authorityKeyIdentifier  = keyid:always
basicConstraints        = critical,CA:true,pathlen:0
extendedKeyUsage        = serverAuth,clientAuth
keyUsage                = critical,keyCertSign,cRLSign
nameConstraints         = @name_constraints
subjectKeyIdentifier    = hash

[name_constraints]
permitted;DNS.0         = $permitted_dns
excluded;IP.0           = 0.0.0.0/0.0.0.0
excluded;IP.1           = 0:0:0:0:0:0:0:0/0:0:0:0:0:0:0:0
